# bankappbackend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: backlog-task-template.md  bug-template.md  user-story-template.md
.github/workflows/: gradle.yml
docs/classes/: backend-classes-implementation.uml  backend-classes.plantuml
docs/components/: components.mdj
docs/deployment/: deployment.drawio  deployment2.drawio  deployment3.drawio
src/main/: config.properties
src/main/java/: Account.java  Administrator.java  Bank.java  Currency.java  Customer.java  Datastore.java  Main.java  Trace.java  Transaction.java  User.java  WebConnector.java
src/main/java/database/: AccountDbInMemory.java  AccountDbStrategy.java  AccountTextLoadSave.java  CustomerDbInMemory.java  CustomerDbStrategy.java  CustomerTextLoadSave.java  DatabaseTextLoadSave.java  Datastore.java  DbInMemory.java  DbStrategy.java  LoadSaveFactory.java  LoadSaveStrategy.java  LoadSaveStrategyEnum.java  LoadSaveTemplate.java  TransactionCSVLoadSave.java  TransactionDbInMemory.java  TransactionDbStrategy.java  TransactionTextLoadSave.java
src/main/java/datastore/: DatabaseTextLoadSave.java  Datastore.java  DbInMemory.java  DbStrategy.java  LoadSaveFactory.java  LoadSaveStrategy.java  LoadSaveStrategyEnum.java  LoadSaveTemplate.java
src/test/java/: AccountTests.java  AdministratorAccountTests.java  BankTests.java  CustomerAccountTests.java  IbanTests.java  SeedTransactionTests.java  TraceTests.java  TransactionRestrictionTests.java  TransactionTests.java
(+24 files in other folders)
